# jumbobiz

./: .classpath  pom.xml
src/main/java/com/striker/DAOI/: AdminLoginDAOI.java  AllUserListDAOI.java  CategoryDAOI.java  ProductDAOI.java  RegistrationDAOI.java  SubCategoryDAOI.java
src/main/java/com/striker/DAOIMP/: AdminLoginDAOIMP.java  AllUsersDAOIMP.java  CategoryDAOIMP.java  ProductDAOIMP.java  RegistrationDAOIMP.java  SubCategoryDAOIMP.java
src/main/java/com/striker/DTO/: CategoryDTO.java  LoginDTO.java  ProductDTO.java  RegistrationDTO.java  SubCategoryDTO.java  UsersListDTO.java
src/main/java/com/striker/configuration/: MvcConfiguration.java  MvcInitializer.java
src/main/java/com/striker/connection/: GetConnection123.java
src/main/java/com/striker/controller/: AddToCartController.java  AdminController.java  HomeController.java  LoginRegistrationController.java  ProductController.java  UsersController.java
src/main/java/com/striker/randomNumber/: RandomNumberGenerator.java
src/main/webapp/WEB-INF/views/: AddProductForm.jsp  AdminLogin.jsp  AdminProfile.jsp  CategoryForm.jsp  DummyAddProduct.jsp  EditCategoryForm.jsp  EditSubCategoryForm.jsp  Home.jsp  Registration.jsp  SubCategoryForm.jsp  SupplierList.jsp  ViewProduct.jsp  category.jsp  categoryiList.jsp  emailForm.jsp  emailVarification.jsp  error.jsp  footer.jsp  header.jsp  imageUpload.jsp  index.jsp  login.jsp  subCategoryList.jsp  success.jsp  supplierHomePage.jsp  upload-success.jsp  usersHomePage.jsp  usersList.jsp
